# Supabase Credentials
VITE_SUPABASE_URL="https://agdgbtwlwphawodpxdiv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZGdidHdsd3BoYXdvZHB4ZGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDE4MjgsImV4cCI6MjA4NzQxNzgyOH0.2lsB_sIEmm69j_EaBHJNhBL21sRXaJXzmi3z6dLe8Ko"

# Cloudinary Credentials
VITE_CLOUDINARY_CLOUD_NAME"="duaizsbmm"
VITE_CLOUDINARY_UPLOAD_PRESET="ml_default"
